

spring.application.name=studentcoursemanagementapp
server.port=8084
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/studentcoursedb?createDatabaseIfNotExist=true
spring.datasource.username=your_username
spring.datasource.password=your_password
#jpa vendor adapter configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
